

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Monitoring</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-success {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-warning {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-error {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .status-info {
            background-color: #e0f2fe;
            color: #0369a1;
        }
        
        .severity-high {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .severity-medium {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .severity-low {
            background-color: #e0f2fe;
            color: #0369a1;
        }
        
        .connection-indicator {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
        }
        
        .connection-connected {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .connection-disconnected {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .connection-syncing {
            background-color: #e0f2fe;
            color: #0369a1;
        }
        
        .pulse {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .pulse-green {
            background-color: #16a34a;
            box-shadow: 0 0 0 0 rgba(22, 163, 74, 1);
            animation: pulse-green 2s infinite;
        }
        
        .pulse-red {
            background-color: #dc2626;
        }
        
        .pulse-blue {
            background-color: #0284c7;
            box-shadow: 0 0 0 0 rgba(2, 132, 199, 1);
            animation: pulse-blue 2s infinite;
        }
        
        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(22, 163, 74, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
            }
        }
        
        @keyframes pulse-blue {
            0% {
                box-shadow: 0 0 0 0 rgba(2, 132, 199, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(2, 132, 199, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(2, 132, 199, 0);
            }
        }
        
        .validation-item {
            border-left-width: 4px;
            transition: all 0.3s ease;
        }
        
        .validation-item:hover {
            transform: translateX(4px);
        }
        
        .validation-success {
            border-left-color: #16a34a;
        }
        
        .validation-failed {
            border-left-color: #dc2626;
        }
        
        .table-header {
            background-color: #f8fafc;
        }
        
        .table-row-hover:hover {
            background-color: #f1f5f9;
        }
        
        .log-row-info {
            border-left: 4px solid #0ea5e9;
        }
        
        .log-row-warning {
            border-left: 4px solid #f59e0b;
        }
        
        .log-row-error {
            border-left: 4px solid #ef4444;
        }
        
        .log-row-success {
            border-left: 4px solid #10b981;
        }
    </style>
</head>
<body>

    <nav>
        <ul style="list-style:none; display:flex;  align-items: center;
        justify-content: center; gap:20px; padding:10px; background:#ffffff;">
          <li><a href="Dashboard.html" style="color: rgb(0, 0, 0);">Home Page</a></li>
          <li><a href="Process_Order.html" style="color: rgb(0, 0, 0);">Process Order Page</a></li>
          <li><a href="System_Monitoring.html" style="color: rgb(0, 0, 0);">System Monitoring Page</a></li>
          <li><a href="Data_Flow.html" style="color: rgb(0, 0, 0);">Data Flow Page</a></li>
          <li><a href="Admin_Panel.html" style="color: rgb(0, 0, 0);"> Admin Page </a></li>
          <img src="image.png" alt="Hercules" style="width: 150px; height: 75px;">
          <img src="Asm_Logo.png" alt="Asm_Logo" style="width: 150px; height: 75px;">
        </ul>
      </nav>
    

    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex justify-between items-center">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
                    </svg>
                    <h1 class="text-2xl font-bold text-gray-800">System Monitoring</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-500" id="currentTime">Loading time...</span>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md flex items-center transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
                        </svg>
                        Refresh Data
                    </button>
                </div>
            </div>
        </header>
        
        <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
            <!-- System Health Overview -->
            <div class="mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">System Health Overview</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- SCADA Connection Status -->
                    <div class="bg-white rounded-lg shadow p-5">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-lg font-semibold text-gray-800">SCADA Connection</h3>
                            <div class="connection-indicator connection-connected">
                                <span class="pulse pulse-green"></span>
                                Connected
                            </div>
                        </div>
                        <div class="text-sm text-gray-600">
                            <div class="flex justify-between mb-2">
                                <span>Last Heartbeat:</span>
                                <span class="font-medium">5 seconds ago</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Uptime:</span>
                                <span class="font-medium">3 days, 7 hours</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Data Points:</span>
                                <span class="font-medium">1,245 active</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- SAP Connection Status -->
                    <div class="bg-white rounded-lg shadow p-5">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-lg font-semibold text-gray-800">SAP Connection</h3>
                            <div class="connection-indicator connection-syncing">
                                <span class="pulse pulse-blue"></span>
                                Syncing
                            </div>
                        </div>
                        <div class="text-sm text-gray-600">
                            <div class="flex justify-between mb-2">
                                <span>Last Sync:</span>
                                <span class="font-medium">2 minutes ago</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Sync Status:</span>
                                <span class="font-medium">In Progress (45%)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mb-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 45%"></div>
                            </div>
                            <div class="flex justify-between">
                                <span>Records Processed:</span>
                                <span class="font-medium">342 / 760</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Last 5 Validation Checks -->
                    <div class="bg-white rounded-lg shadow p-5">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Last 5 Validation Checks</h3>
                        <div class="space-y-3">
                            <div class="validation-item validation-success bg-gray-50 p-2 pl-3">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium">Data Integrity Check</span>
                                    <span class="text-xs text-green-600 font-medium">Passed</span>
                                </div>
                                <div class="text-xs text-gray-500">Today, 10:45 AM</div>
                            </div>
                            
                            <div class="validation-item validation-success bg-gray-50 p-2 pl-3">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium">Connection Test</span>
                                    <span class="text-xs text-green-600 font-medium">Passed</span>
                                </div>
                                <div class="text-xs text-gray-500">Today, 10:30 AM</div>
                            </div>
                            
                            <div class="validation-item validation-failed bg-gray-50 p-2 pl-3">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium">Schema Validation</span>
                                    <span class="text-xs text-red-600 font-medium">Failed</span>
                                </div>
                                <div class="text-xs text-gray-500">Today, 09:15 AM</div>
                            </div>
                            
                            <div class="validation-item validation-success bg-gray-50 p-2 pl-3">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium">API Response Check</span>
                                    <span class="text-xs text-green-600 font-medium">Passed</span>
                                </div>
                                <div class="text-xs text-gray-500">Today, 08:50 AM</div>
                            </div>
                            
                            <div class="validation-item validation-success bg-gray-50 p-2 pl-3">
                                <div class="flex justify-between">
                                    <span class="text-sm font-medium">Security Scan</span>
                                    <span class="text-xs text-green-600 font-medium">Passed</span>
                                </div>
                                <div class="text-xs text-gray-500">Yesterday, 11:20 PM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Event Log Panel -->
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-800">Event Log</h2>
                        <div class="flex space-x-2">
                            <select class="text-sm border border-gray-300 rounded-md px-3 py-1.5">
                                <option>All Sources</option>
                                <option>SCADA</option>
                                <option>SAP</option>
                                <option>System</option>
                                <option>User</option>
                            </select>
                            <select class="text-sm border border-gray-300 rounded-md px-3 py-1.5">
                                <option>All Statuses</option>
                                <option>Info</option>
                                <option>Warning</option>
                                <option>Error</option>
                                <option>Success</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="bg-white shadow-md rounded-lg overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="table-header">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timestamp</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Log Item 1 -->
                                    <tr class="table-row-hover log-row-info">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            10:45:32 AM
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">Data synchronization started</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-500">SAP</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge status-info">Info</span>
                                        </td>
                                    </tr>
                                    
                                    <!-- Log Item 2 -->
                                    <tr class="table-row-hover log-row-success">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            10:30:15 AM
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">Process order PO-2023-0542 completed</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-500">SCADA</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge status-success">Success</span>
                                        </td>
                                    </tr>
                                    
                                    <!-- Log Item 3 -->
                                    <tr class="table-row-hover log-row-warning">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            10:15:47 AM
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">Flow rate below threshold (80.2 L/min)</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-500">SCADA</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge status-warning">Warning</span>
                                        </td>
                                    </tr>
                                    
                                    <!-- Log Item 4 -->
                                    <tr class="table-row-hover log-row-error">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            09:52:03 AM
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">Schema validation failed for data packet #4582</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-500">System</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge status-error">Error</span>
                                        </td>
                                    </tr>
                                    
                                    <!-- Log Item 5 -->
                                    <tr class="table-row-hover log-row-info">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            09:45:18 AM
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">User john.smith logged in</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-500">User</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge status-info">Info</span>
                                        </td>
                                    </tr>
                                    
                                    <!-- Log Item 6 -->
                                    <tr class="table-row-hover log-row-success">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            09:30:42 AM
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">System backup completed successfully</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-500">System</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge status-success">Success</span>
                                        </td>
                                    </tr>
                                    
                                    <!-- Log Item 7 -->
                                    <tr class="table-row-hover log-row-error">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            09:15:05 AM
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">Connection timeout during SAP data fetch</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-500">SAP</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge status-error">Error</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                            <div class="flex-1 flex justify-between sm:hidden">
                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                    Previous
                                </a>
                                <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                    Next
                                </a>
                            </div>
                            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                <div>
                                    <p class="text-sm text-gray-700">
                                        Showing <span class="font-medium">1</span> to <span class="font-medium">7</span> of <span class="font-medium">42</span> events
                                    </p>
                                </div>
                                <div>
                                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                        <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                            <span class="sr-only">Previous</span>
                                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                        <a href="#" aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                            1
                                        </a>
                                        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                            2
                                        </a>
                                        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                            3
                                        </a>
                                        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                            ...
                                        </span>
                                        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                            6
                                        </a>
                                        <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                            <span class="sr-only">Next</span>
                                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Error Flag Table -->
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-800">Error Flags</h2>
                        <div class="flex space-x-2">
                            <select class="text-sm border border-gray-300 rounded-md px-3 py-1.5">
                                <option>All Severities</option>
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                            <select class="text-sm border border-gray-300 rounded-md px-3 py-1.5">
                                <option>All Statuses</option>
                                <option>Resolved</option>
                                <option>Unresolved</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="bg-white shadow-md rounded-lg overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="table-header">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Component</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Issue</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Severity</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Resolved</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Error Flag 1 -->
                                    <tr class="table-row-hover">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">SAP Connector</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm text-gray-900">Schema validation failed for data packet #4582</div>
                                            <div class="text-xs text-gray-500 mt-1">First occurred: Today, 09:15 AM</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge severity-high">High</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            No
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="bg-blue-100 text-blue-700 hover:bg-blue-200 px-3 py-1 rounded-md text-sm font-medium transition-colors resolve-button">
                                                Mark as Resolved
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Error Flag 2 -->
                                    <tr class="table-row-hover">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Flow Sensor</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm text-gray-900">Flow rate below threshold (80.2 L/min)</div>
                                            <div class="text-xs text-gray-500 mt-1">First occurred: Today, 10:15 AM</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge severity-medium">Medium</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            No
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="bg-blue-100 text-blue-700 hover:bg-blue-200 px-3 py-1 rounded-md text-sm font-medium transition-colors resolve-button">
                                                Mark as Resolved
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Error Flag 3 -->
                                    <tr class="table-row-hover bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Database</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm text-gray-900">High query latency (>500ms)</div>
                                            <div class="text-xs text-gray-500 mt-1">First occurred: Yesterday, 3:45 PM</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge severity-low">Low</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">
                                            Yes
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="bg-gray-100 text-gray-400 cursor-not-allowed px-3 py-1 rounded-md text-sm font-medium">
                                                Resolved
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Error Flag 4 -->
                                    <tr class="table-row-hover">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Authentication</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm text-gray-900">Multiple failed login attempts (user: admin)</div>
                                            <div class="text-xs text-gray-500 mt-1">First occurred: Today, 08:30 AM</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge severity-high">High</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            No
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="bg-blue-100 text-blue-700 hover:bg-blue-200 px-3 py-1 rounded-md text-sm font-medium transition-colors resolve-button">
                                                Mark as Resolved
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Error Flag 5 -->
                                    <tr class="table-row-hover bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Network</div>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="text-sm text-gray-900">Packet loss on internal network (3.5%)</div>
                                            <div class="text-xs text-gray-500 mt-1">First occurred: Yesterday, 5:20 PM</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="status-badge severity-medium">Medium</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">
                                            Yes
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="bg-gray-100 text-gray-400 cursor-not-allowed px-3 py-1 rounded-md text-sm font-medium">
                                                Resolved
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('currentTime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        updateTime();
        setInterval(updateTime, 1000);
        
        // Handle resolve buttons
        document.querySelectorAll('.resolve-button').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const resolvedCell = row.querySelector('td:nth-child(4)');
                
                // Update resolved status
                resolvedCell.textContent = 'Yes';
                resolvedCell.classList.add('text-green-600', 'font-medium');
                
                // Update button
                this.textContent = 'Resolved';
                this.classList.remove('bg-blue-100', 'text-blue-700', 'hover:bg-blue-200');
                this.classList.add('bg-gray-100', 'text-gray-400', 'cursor-not-allowed');
                this.disabled = true;
                
                // Add background color to indicate resolved
                row.classList.add('bg-gray-50');
                
                // Show notification
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-green-600 text-white px-4 py-2 rounded-md shadow-lg z-50 flex items-center';
                notification.style.opacity = '0';
                notification.style.transition = 'opacity 0.3s ease-in-out';
                
                notification.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Issue marked as resolved
                `;
                
                document.body.appendChild(notification);
                
                // Fade in
                setTimeout(() => {
                    notification.style.opacity = '1';
                }, 10);
                
                // Fade out and remove
                setTimeout(() => {
                    notification.style.opacity = '0';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9494ff98b2cd79f4',t:'MTc0ODg0NjgzNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
